sonar.projectKey=thundermage117_codec
sonar.organization=thundermage117

# Sources and Tests
sonar.sources=core/src,web/src
sonar.tests=core/tests,web/tests
sonar.sourceEncoding=UTF-8

# C++ Analysis Requirements
sonar.cfamily.compile-commands=bw-output/compile_commands.json

# Coverage Reports
sonar.coverageReportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info

# Exclusions to keep the noise down
sonar.exclusions=web/public/**, build/**, images/**, _deps/**